{
  "expo": {
    "name": "VarsityHQ",
    "slug": "vhq",
    "version": "1.1.2",
    "orientation": "portrait",
    "description": "A social media app for students in South African universities.",
    "userInterfaceStyle": "automatic",
    "icon": "./app/assets/icon.png",
    "backgroundColor": "#15202b",
    "splash": {
      "image": "./app/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#15202b"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": ["remote-notification"]
      },
      "bundleIdentifier": "com.varsityheadquarters.varsityhq"
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "package": "com.varsityheadquarters.varsityhq",
      "versionCode": 7,
      "useNextNotificationsApi": true,
      "permissions": []
    },
    "web": {
      "favicon": "./app/assets/favicon.png"
    }
  }
}
