{
  "name": "vhq-app",
  "version": "1.0.2",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "test": "jest",
    "watch": "jest --watch --coverage=false --changedSince=origin/master",
    "testDebug": "jest -o --watch --coverage=false",
    "testFinal": "jest",
    "updateSnapshots": "jest -u --coverage=false"
  },
  "jest": {
    "preset": "jest-expo",
    "transformIgnorePatterns": [
      "node_modules/(?!((jest-)?react-native|@react-native(-community)?)|expo(nent)?|@expo(nent)?/.*|@expo-google-fonts/.*|react-navigation|@react-navigation/.*|@unimodules/.*|unimodules|sentry-expo|native-base|react-native-svg)"
    ]
  },
  "dependencies": {
    "@react-native-community/datetimepicker": "4.0.0",
    "@react-native-community/hooks": "^2.8.1",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-masked-view/masked-view": "0.2.6",
    "@react-native-picker/picker": "2.2.1",
    "@react-navigation/bottom-tabs": "^6.0.9",
    "@react-navigation/drawer": "^6.1.8",
    "@react-navigation/material-bottom-tabs": "^6.0.9",
    "@react-navigation/material-top-tabs": "^6.1.0",
    "@react-navigation/native": "^6.0.6",
    "@react-navigation/native-stack": "^6.2.5",
    "algoliasearch": "4.11.0",
    "axios": "^0.24.0",
    "dayjs": "^1.10.7",
    "expo": "~44.0.0",
    "expo-app-loading": "~1.3.0",
    "expo-asset": "~8.4.6",
    "expo-blur": "~11.0.0",
    "expo-clipboard": "~2.1.0",
    "expo-constants": "13.0.0",
    "expo-file-system": "~13.1.2",
    "expo-font": "~10.0.4",
    "expo-image-manipulator": "~10.2.0",
    "expo-image-picker": "~12.0.1",
    "expo-linear-gradient": "~11.0.0",
    "expo-notifications": "~0.14.0",
    "expo-permissions": "~13.1.0",
    "expo-secure-store": "~11.1.0",
    "expo-status-bar": "~1.2.0",
    "expo-task-manager": "~10.1.0",
    "firebase": "^9.6.1",
    "formik": "^2.2.9",
    "he": "^1.2.0",
    "jest": "^26.6.3",
    "jest-expo": "^44.0.0",
    "jwt-decode": "^3.1.2",
    "lottie-react-native": "5.0.1",
    "moment": "^2.29.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-firebase-hooks": "^4.0.1",
    "react-image-file-resizer": "^0.4.7",
    "react-instantsearch-native": "^6.20.0",
    "react-native": "0.64.3",
    "react-native-animatable": "^1.3.3",
    "react-native-bouncy-checkbox": "^2.1.10",
    "react-native-card-stack-swiper": "^1.2.5",
    "react-native-cards-swipe": "^1.0.6",
    "react-native-datetime-picker": "^1.1.2",
    "react-native-deck-swiper": "^2.0.5",
    "react-native-dropdown-picker": "^5.2.3",
    "react-native-expo-image-cache": "^4.1.0",
    "react-native-extended-stylesheet": "^0.12.0",
    "react-native-gesture-handler": "~2.1.0",
    "react-native-instagram-login": "^2.0.5",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-modal": "^13.0.0",
    "react-native-modal-datetime-picker": "^13.0.0",
    "react-native-pager-view": "5.4.9",
    "react-native-paper": "^4.11.1",
    "react-native-parsed-text": "^0.0.22",
    "react-native-pell-rich-editor": "^1.8.8",
    "react-native-popover-view": "^4.1.0",
    "react-native-reanimated": "2.2.4",
    "react-native-remix-icon": "^0.3.0",
    "react-native-render-html": "^6.3.1",
    "react-native-safe-area-context": "3.3.2",
    "react-native-screens": "~3.10.1",
    "react-native-search-box": "^0.0.20",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-svg": "12.1.1",
    "react-native-swiper-flatlist": "^3.0.16",
    "react-native-tab-view": "^3.1.1",
    "react-native-toast-message": "^2.1.1",
    "react-native-web": "0.17.1",
    "react-native-webview": "11.15.0",
    "react-redux": "^7.2.6",
    "redux": "^4.1.2",
    "redux-thunk": "^2.4.1",
    "use-memo-one": "^1.1.2",
    "uuid": "3.4.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@types/react-native": "~0.64.12",
    "react-test-renderer": "17"
  },
  "private": true
}
